{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "nodemon backend/src/server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "vite build && npm run generate:sitemap",
    "build:analyze": "vite build --mode analyze",
    "build:production": "NODE_ENV=production vite build --mode production",
    "build:backend": "tsc --project backend/tsconfig.json",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview","serve:dist": "vite preview --port 8080 --strictPort",
    "preview:production": "NODE_ENV=production vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "type-check:backend": "tsc --noEmit --project backend/tsconfig.json",
    "clean": "rm -rf dist node_modules/.vite",
    "deploy:check": "npm run type-check && npm run lint && npm run test && npm run build",
    "example:agentmail": "echo 'AgentMail removed - example no longer available'"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.77",
    "@graphql-tools/resolvers-composition": "^7.0.31",
    "@graphql-tools/schema": "^10.0.33",
    "@hello-pangea/dnd": "^16.5.0",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/exceljs": "^0.5.3",
    "ai": "^5.0.106",
    "apollo-server-core": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "focus-trap-react": "^11.0.4",
    "fuse.js": "^7.0.0",
    "graphql": "^16.13.2",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.344.0",
    "openai": "^5.23.2",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.18.0",
    "recharts": "^2.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "xml2js": "^0.6.2",
    "zod": "^3.25.8",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "jscpd": "^4.0.5",
    "nodemon": "^3.1.14",
    "playwright": "^1.59.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
